#########################################
##### add this to your printer.cfg ######
## best via [include macro_buzzer.cfg] ##
#########################################

[output_pin _BEEPER_pin]
#pin: PE8  # check if it's the right pin for your board https://github.com/der-pw/CPAP_Extension_for_BTT_Octopus#pin-mapping
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 100ms duration is P is omitted. (100ms is the fastest switching limit)
    {% set P = params.P|default(100)|int %}
    {% if S > 0 %}
    SET_PIN PIN=_BEEPER_pin VALUE=0.1 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    {% endif %}
    G4 P{P}
    SET_PIN PIN=_BEEPER_pin VALUE=0


##########################
## start and stop print ##
##########################

[gcode_macro _PLAY_START_PRINT]
gcode:
    M300 S1319 P50
    M300 S1568 P50
    M300 S2093 P500

[gcode_macro _PLAY_STOP_PRINT]
gcode:
    M300 S2093 P50
    M300 S1568 P50
    M300 S1319 P500


##########################
##  some funny things   ##
##########################

[gcode_macro _PLAY_SUPERMARIO_ONE_UP]
description: Plays the "1 UP!" tune from Super Mario Bros
gcode:
    M300 S1319 P125
    M300 S1568 P125
    M300 S2637 P125
    M300 S2093 P125
    M300 S2637 P125
    M300 S3136 P125

[gcode_macro _PLAY_ENTERTAINER]
description: Plays a part of the entertainer tune
gcode:
    M300 P211 S294
    M300 P211 S311
    M300 P211 S330
    M300 P211 S523
    M300 P211 S262
    M300 P211 S330
    M300 P423 S523
    M300 P211 S330
    M300 P211 S523
    M300 P423 S175
    M300 P423 S262
    M300 P211 S165
    M300 P211 S1047
    M300 P211 S1175
    M300 P211 S1245
    M300 P211 S1319
    M300 P211 S1047
    M300 P211 S1175
    M300 P211 S1319
    M300 P211 S98
    M300 P211 S988
    M300 P423 S1175
    M300 P423 S1047
    M300 P423 S262
    M300 P423 S262